---
- name: Print Messages
  hosts: all
  become: true

  tasks:

    - name: first group 1 2 3
      debug:
        msg: "Host: {{ item }}"
      loop: "{{ ansible_play_hosts[0:3] }}"
      delegate_to: "{{ item }}"
      run_once: true

    - name: second group 7 8 9
      debug:
        msg: "Host: {{ item }}"
      loop: "{{ ansible_play_hosts[6:3] }}"
      delegate_to: "{{ item }}"
      run_once: true

    - name: third group 4 5 6
      debug:
        msg: "Host: {{ item }}"
      loop: "{{ ansible_play_hosts[3:3] }}"
      delegate_to: "{{ item }}"
      run_once: true

    - name: fourth group 10 11 12
      debug:
        msg: "Host: {{ item }}"
      loop: "{{ ansible_play_hosts[9:3] }}"
      delegate_to: "{{ item }}"
      run_once: true
