- name: Tower Directory
  hosts: all
  tasks:
    - name: Details
      debug:
        msg: "Host 10.42.0.15 is a Tower server"
        msg: "Host 10.42.0.16 is a Tower server"
        msg: "Host 10.42.0.17 is a Tower server"
        msg: "Host 10.42.0.18 is a database server"
        msg: "Host 10.42.0.19 is an HA Proxy"
