---
- name: env variable test
  hosts: all
  gather_facts: false
  #connection: local
  tasks:
  - name: print username
    debug:
      msg: "'{{ lookup('env', 'TOWER_USERNAME') }}' is the TOWER_USERNAME environment variable."
      
  - name: print password
    debug:
      msg: "'{{ lookup('env', 'TOWER_PASSWORD') }}' is the TOWER_PASSWORD environment variable."
